# 202205-kubernetes-client-junit

./: README.md  settings.xml
.github/workflows/: e2e-tests.yml
vanilla/: pom.xml
vanilla/src/main/java/com/marcnuri/demo/kubernetes/client/junit/: KubernetesClientImplementation.java  Main.java
vanilla/src/test/java/com/marcnuri/demo/kubernetes/client/junit/: RoundTripIT.java
vanilla/src/test/resources/: postgres-pod.yaml
